HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-403338.okta.com
OKTA_CLIENT_ID=0oae8auc016HpuWnJ4x6
OKTA_CLIENT_SECRET=sLD3SLrJj1DVxTuZiopRtKbCEncIRteoofuLs-cI
OKTA_TOKEN=0091a51grSa-XAtsHBhXiUzpulvqApsWgLDpoDfAO9